# log-crew-manager

./: .gitignore  AndroidManifest.xml  CONFIGURATION_FIXES_SUMMARY.md  MainActivity.kt  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loggingapp/: Entities.kt  MainActivity.kt
app/src/test/java/com/loggingapp/: EntitiesTest.kt
