buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

ext {
    buildToolsVersion = '33.0.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
