plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 36
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.loggingapp"
        minSdk 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.loggingapp'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.compose.ui:ui:1.10.0'
    implementation 'androidx.compose.material:material:1.10.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.0'
    implementation 'androidx.webkit:webkit:1.15.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:maps-compose:7.0.0'

    implementation 'androidx.room:room-runtime:2.8.4'
    kapt 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'

    testImplementation 'junit:junit:4.13.2'
}
