plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    buildToolsVersion buildToolsVersion
    compileSdkVersion buildToolsVersion


    defaultConfig {
        applicationId "com.loggingapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.loggingapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.compose.ui:ui:1.10.0'
    implementation 'androidx.compose.material:material:1.10.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.0'
    implementation 'androidx.webkit:webkit:1.15.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:maps-compose:7.0.0'

    implementation 'androidx.room:room-runtime:2.8.4'
    kapt 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
}
